CAMUNDA_ADDRESS_REST=http://zeebe:8080/v2/
CAMUNDA_ADDRESS_GRPC=http://zeebe:26500

ELASTIC_ADDRESS=http://elasticsearch:9200
CREDIT_APPLICATIONS_CONNECTION_STRING=server=db;Database=Credit_Applications;User=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=True;
CREDIT_CALCULATIONS_CONNECTION_STRING=server=db;Database=Credit_Calculations;User=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=True;

AZ_SERVICE_BUS_CONNECTION_STRING=xyz
AZ_COSMOSDB_CONNECTION_STRING=xyz
MONGODB_CONNECTION_STRING=mongodb://root:example@mongo:27017

OTLP_ENABLED=true
OTLP_ENDPOINT=http://apm:8200
AZUREMONITOR_ENABLED=false
AZUREMONITOR_ENDPOINT=xyz
CAMUNDA_PLATFORM_VERSION=8.6.3
ELASTIC_VERSION=8.15.3
ELASTIC_USER=elastic
ELASTIC_PASSWORD=test123
KIBANA_PASSWORD=test123