ZEEBE_ADDRESS=http://zeebe:26500
ELASTIC_ADDRESS=http://elasticsearch:9200
CREDIT_APPLICATIONS_CONNECTION_STRING=server=db;Database=Credit_Applications;User=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=True;
CREDIT_CALCULATIONS_CONNECTION_STRING=server=db;Database=Credit_Calculations;User=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=True;

AZ_SERVICE_BUS_CONNECTION_STRING=xyz
AZ_COSMOSDB_CONNECTION_STRING=xyz

OTLP_ENABLED=false
OTLP_ENDPOINT=http://apm:8200
AZUREMONITOR_ENABLED=false
AZUREMONITOR_ENDPOINT=xyz

CAMUNDA_PLATFORM_VERSION=8.5.3
ELASTIC_VERSION=8.13.4
ELASTIC_USER=elastic
ELASTIC_PASSWORD=test123
KIBANA_PASSWORD=test123